<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Capstone 1</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>

	.navbar {
             font-family: Montserrat, sans-serif;
             margin-bottom: 0;
             border: 0;
             font-size: 11px !important;
             letter-spacing: 4px;
             opacity: 0.9;
        }

    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
        color: #fff !important;
    }

    .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
    .dropdown-menu li a {
        color: gray !important;
    }
    .dropdown-menu li a:hover {
        background-color: #f4d942 !important;
    }

	 @media all and (max-width:1200px) {
        body{
            font-size:150%;
        }
    }
     @media all and (max-width:1000px) {
        body{
            font-size:120%;
        }
    }
     @media all and (max-width:500px) {
        body{
            font-size:100%;
        }
    }

    

    .featureditemz{
    	width:100%;
    	height:40vh;
    	margin-top:5vh;
    }

    .parallax { 
    
	    background-image: url("pexels-photo-374592.jpg");

	  
	   
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    color:white;
	    font-family: Montserrat, sans-serif;
	}

	#furniture{
		margin-top:10vh;
		margin-bottom:10vh;
		
	}

	
	    	
    


    </style>
</head>

<body>
	<!--===========================NAVBAR TOP FIXED START===============================================-->

	<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation" id="home2">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navi">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Capstone1.1.html#home">FR Smart Home</a>
            </div>
        

            <div class="collapse navbar-collapse" id="navi">

                <ul class="nav navbar-nav" style="float:right">
                
                    
                    <li><a href="Capstone1.1.html#home#about">About</a></li>
                    <li><a href="Capstone1.1.html#home#faqs">FAQs</a></li>
                    <li><a href="Capstone1.1.html#home#contactus">Contact Us</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Items for Sale
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#featured">Featured</a></li>
                        <li><a href="#furniture">Furniture</a></li>
                        <li><a href="#electronics">Electronics</a></li> 
                      </ul>
                    </li>
                </ul>
   
            </div>

        </div>
    </nav> 

    <!--===========================NAVBAR TOP FIXED END===============================================-->

    <section id="furniture">

    	<!-- Container (The Band Section) -->
		<div class="container text-center">
		  <h3>Furniture</h3>
		  <h5><em>Available in Stock!</em></h5>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  <br>
		  <div class="row">
		    <div class="col-md-4">
		      <p class="text-center"><strong>Couch One Lorem</strong></p><br>
		      <a href="#item1" data-toggle="collapse">
		        <img src="pexels-photo-276534.jpg" class="img-circle" alt="Random" width="255" height="255">
		      </a>
		      <div id="item1" class="collapse">
		        <p>&#x20B1;999</p>
		        <p>officia deserunt mollit</p>
		        <p>70% off</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <p class="text-center"><strong>Furniture two Ipsum</strong></p><br>
		      <a href="#item2" data-toggle="collapse">
		        <img src="pexels-photo-279648.jpg" class="img-circle" alt="Random" width="255" height="255">
		      </a>
		      <div id="item2" class="collapse">
		        <p>&#x20B1;999</p>
		        <p>sunt in culpa qui</p>
		        <p>60% off</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <p class="text-center"><strong>Furniture three veniam</strong></p><br>
		      <a href="#item3" data-toggle="collapse">
		        <img src="pexels-photo-276583.jpg" class="img-circle" alt="Random" width="255" height="255">
		      </a>
		      <div id="item3" class="collapse">
		        <p>&#x20B1;999</p>
		        <p>Lorem ipsum dolor</p>
		        <p>50% off</p>
		      </div>
		    </div>
		  </div>
		</div>

    </section>

    <section id="featured" style="height:600px" class="featureditem parallax">
        <div class="container">
         <div class="row">
          
          <div class="col-md-6" >
            <h1 class="page-header">Featured Item</h1>
            <p>Lorem &#x20B1;999 dolor sit amet, consectetur adipiscing elit. Cras vestibulum, enim at varius maximus, augue quam ullamcorper tortor, vel consequat</p>
            <h3>Lorem 50% discount ipsum!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum, enim at varius maximus, augue quam ullamcorper tortor, vel consequat nibh massa eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Integer molestie in massa in vehicula. Nullam id risus a velit vulputate egestas vitae interdum massa. Duis id facilisis nibh. Praesent ac sem in est blandit tincidunt. Morbi finibus, turpis dignissim accumsan dictum, est nunc interdum
              augue, id ultricies velit sem sed metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sagittis lectus in dolor efficitur tincidunt. Etiam ullamcorper vestibulum rhoncus.</p>
          </div>
          <div class="col-md-6">
          	<img src="pexels-photo-775219.jpg" class="featureditemz img-circle">


          </div>
          
         </div>
        </div>
      </section>

      <section id="electronics" style="margin-bottom:10vh">

    	<!-- Container (The Band Section) -->
		<div class="container text-center">
		  <h3>Electronics</h3>
		  <h5><em>Available in Stock!</em></h5>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  <br>
		  <div class="row">
		    <div class="col-md-4">
		      <p class="text-center"><strong>MainLorem ullamco</strong></p><br>
		      <a href="#itemz1" data-toggle="collapse">
		        <img src="pexels-photo-572056.jpg" class="img-circle" alt="Random" width="255" height="255">
		      </a>
		      <div id="itemz1" class="collapse">
		        <p>&#x20B1;999</p>
		        <p>officia deserunt mollit</p>
		        <p>70% off</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <p class="text-center"><strong>E-lock 17329x</strong></p><br>
		      <a href="#itemz2" data-toggle="collapse">
		        <img src="pexels-photo-279810.jpg" class="img-circle" alt="Random" width="255" height="255">
		      </a>
		      <div id="itemz2" class="collapse">
		        <p>&#x20B1;999</p>
		        <p>sunt in culpa qui</p>
		        <p>60% off</p>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <p class="text-center"><strong>Electro laboris nisi</strong></p><br>
		      <a href="#itemz3" data-toggle="collapse">
		        <img src="pexels-photo-825260.jpg" class="img-circle" alt="Random" width="255" height="255">
		      </a>
		      <div id="itemz3" class="collapse">
		        <p>&#x20B1;999</p>
		        <p>Lorem ipsum dolor</p>
		        <p>50% off</p>
		      </div>
		    </div>
		  </div>
		</div>

    </section>



</body>